
<!doctype html>
<html>
    <head>
        <title>Iron Fist Muay Thai Schedule</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/responsive.css" rel="stylesheet" />
    </head>

    <body>
	    <header>
			<a href="index.html"><img src="images/logo.png" alt="Iron Fist Muay Thai" /></a>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="schedule.html">Schedule</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="cross-reference.html">Cross-reference</a></li>
				</ul>
			</nav>
	    </header>
        <article>
            <h1>Our Schedule</h1>
            <dl>
                <dt>Monday to Friday</dt>
                <dd>5:30AM to 6:30AM: Fighters</dd>
                <dd>5:30PM to 6:30PM: Kids Class</dd>
                <dd>6:30PM to 7:30PM: Beginner Muay Thai</dd>
                <dd>7:30PM to 8:30PM: Intermediate Muay Thai</dd>

                <dt>Saturday</dt>
                <dd>10:00AM to 11:00AM: Open Gym</dd>

                <dt>Sunday</dt>
                <dd>9:00AM to 11:00AM: Sparring</dd>
            </dl>
            <h2>Upcoming Tournaments and Events</h2>
                <table>
                <caption>2025 Tournament and Event Schedule</caption>
                <colgroup>
                    <col class="event_col" />
                    <col class="date_col" />
                    <col class="location_col" />
                    <col class="level_col" />
                    <col class="registration_col" />
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">Event</th>
                        <th scope="col">Date</th>
                        <th scope="col">Location</th>
                        <th scope="col">Level</th>
                        <th scope="col">Registration</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Summer Championships</td>
                        <td>July 10, 2025</td>
                        <td>Ottawa</td>
                        <td>Intermediate</td>
                        <td>Closed</td>
                    </tr>
                    <tr>
                        <td>Ontario Muay Thai Open</td>
                        <td>September 20, 2025</td>
                        <td>Toronto</td>
                        <td>All</td>
                        <td>Open</td>
                    </tr>
                    <tr>
                        <td>Iron Fist In-House Sparring</td>
                        <td>October 16, 2025</td>
                        <td>Guelph</td>
                        <td>Beginner</td>
                        <td>Open</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="5" style="text-align: center;">For more info, contact the front desk</td>
                    </tr>
                </tfoot>
            </table>
        </article>
        <footer>
		    Iron Fist Muay Thai &#8226; 123 Imaginary Street, Guelph ON A0A 0A0 &#8226; (123)-456-7890
	    </footer>
        <script src="js/script.js"></script>
    </body>

</html>
